{
  "name": "@scorched-earth/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "test": "echo \"No client tests yet\"",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@scorched-earth/shared": "file:../../packages/shared",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
